# PATHS
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk/"
export BROWSER=/usr/bin/google-chrome-stable
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/Tools/clojure-lsp"
export PATH="$PATH:$JAVA_HOME/bin"
export PATH="$PATH:$GRAALVM_HOME/bin"

#jdtl support for nvim
export JDTLS_HOME=$HOME/Tools/eclipse.jdt.ls/org.eclipse.jdt.ls.product/target/repository
export WORKSPACE=$HOME/workspace
