# PATHS
export JAVA_HOME="/home/matsu/Tools/jdk-17.0.1/"
export BROWSER=/usr/bin/google-chrome-stable
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/Tools/clojure-lsp"
export PATH="$PATH:$GRAALVM_HOME/bin"
export PATH="$JAVA_HOME/bin:$PATH"
export PATH="$PATH:$HOME/Tools/lua-lsp/bin"

#jdtl support for nvim
export JDTLS_HOME=$HOME/Tools/eclipse.jdt.ls/org.eclipse.jdt.ls.product/target/repository
export WORKSPACE=$HOME/workspace
